<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentBotttom="true"
    android:padding="16dp">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="0"
        android:textSize="24sp"
        android:gravity="right"
        android:enabled="false" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp">

        <!-- Row 1 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button_clear"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        />
                <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenParentheses"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button_open_parenthesis"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCloseParentheses"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button_close_parenthesis"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        />
                <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDivide"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button_divide"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_saturated"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
        />


        <!-- Row 2 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button7"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button8"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button9"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMultiply"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button_multiply"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_saturated"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />



        <!-- Row 3 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button4"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button5"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button6"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button_sum"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_saturated"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />



        <!-- Row 4 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button1"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button2"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button3"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubtract"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button_subtract"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_saturated"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />



        <!-- Row 5 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAllClear"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="20dp"
            android:text="@string/button_all_clear"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button0"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDot"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button_dot"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEquals"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            app:cornerRadius="36dp"
            android:textSize="32dp"
            android:text="@string/button_equals"
            android:textColor="@color/white"
            android:backgroundTint="@color/medium_saturated"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            />
              
        <!-- <Button android:id="@+id/btnDelete" android:layout_width="wrap_content" android:layout_height="50dp" android:text="⌫" /> -->
    </GridLayout>
</LinearLayout>

