<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CalculatorFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <HorizontalScrollView
            android:id="@+id/scrollInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_above="@id/buttons_layout"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input"
                android:text="@string/hint_input"
                android:gravity="end"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="64sp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/black"
                android:textAlignment="textEnd"
                android:enabled="false"
                android:padding="16dp"/>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClear"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button_clear"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium_dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpenParentheses"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button_open_parentheses"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCloseParentheses"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button_close_parentheses"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDivide"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button_divide"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium_saturated"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn7"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button7"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn8"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button8"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn9"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button9"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMultiply"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button_multiply"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium_saturated"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn4"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button4"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn5"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button5"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn6"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button6"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdd"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button_sum"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium_saturated"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button1"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button2"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button3"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubtract"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button_subtract"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium_saturated"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDelete"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="20sp"
                    android:text="@string/button_delete"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium_dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn0"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button0"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDot"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button_dot"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEquals"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="12dp"
                    app:cornerRadius="36dp"
                    android:textSize="32sp"
                    android:text="@string/button_equals"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/medium_saturated"
                    style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</FrameLayout>