Object directory stats for /home/raquel/Documents/mobile/calculatrice/.git/objects:
8b :       1 files
f8 :       1 files
5b :       1 files
1a :       1 files
80 :       2 files
92 :       1 files
55 :       1 files
4f :       2 files
1d :       1 files
ac :       1 files
e2 :       1 files
91 :       1 files
fd :       1 files
07 :       2 files
94 :       2 files
d0 :       1 files
9d :       1 files
7f :       1 files
20 :       1 files
f6 :       1 files
89 :       1 files
12 :       2 files
c6 :       1 files
df :       1 files
2b :       1 files
9e :       1 files
c0 :       1 files
9f :       1 files
63 :       1 files
97 :       2 files
a9 :       1 files
aa :       2 files
16 :       1 files
42 :       2 files
1c :       1 files
58 :       1 files
ea :       1 files
3d :       1 files
43 :       1 files
f0 :       1 files
7d :       1 files
d5 :       1 files
10 :       1 files
fa :       1 files
7c :       2 files
a8 :       1 files
ad :       1 files
75 :       1 files
22 :       1 files
d7 :       1 files
44 :       1 files
13 :       1 files
82 :       1 files
e4 :       1 files
1b :       1 files
e7 :       1 files
5f :       2 files
46 :       1 files
6f :       1 files
c9 :       1 files
bd :       1 files
01 :       1 files
21 :       1 files
6c :       1 files
28 :       1 files
48 :       1 files
77 :       1 files
ef :       1 files
62 :       1 files
26 :       1 files
37 :       1 files
b2 :       2 files
a3 :       2 files
e5 :       1 files
1f :       1 files
99 :       2 files
08 :       1 files
9b :       1 files
c2 :       2 files
c8 :       2 files
b5 :       1 files
49 :       1 files
Total: 97 loose objects